<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Boxes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
        }
       .page1{
           height: 100vh;
           width: 100%;       
           display: flex;
           align-items: flex-start;
           justify-content: flex-start;
       }
      .box{
          height: 200px;
          width: 200px;
          display: flex;
          align-items:center;
          justify-content: center;
          border: 2px solid black;
          margin: 10px;
          
      }
      #red{
          background-color: red;
          <!-- background: url(./Bud.jpg);
          background-size: cover;
          background-position: center; -->
      }
      #green{
          background-color: green;
          <!-- background: url(./Sky.jpg);
          background-size: cover;
          background-position: center; -->
      }
      #blue{
          background-color: blue;
          <!-- background: url(./Sunrise.jpg);
          background-size: cover;
          background-position: center; -->
      }
      #yellow{
          background-color: yellow;
      }
    </style>
</head>
<body>
    <section class="page1">
        <a href="section.html"><div class="box" id="red">1</div></a>
        <a href="section.html/#about"><div class="box" id="green">2</div></a>
        <div class="box" id="blue">3</div>
        <div class="box" id="yellow">4</div>
    </section>
</body>
</html>